AWSTemplateFormatVersion: 2010-09-09
Description: Creating a forst EC2 Instance with CloudFormation

Resources:
  kartEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-04e92ffd253e42a3d
      InstanceType: t2.micro
      KeyName: linux-tutorial03.pem
    Tags:
      -
        Key: kart
        Value:  kart-ec2-instance