AWSTemplateFormatVersion: 2010-09-09
Description: Creating a forst EC2 Instance with CloudFormation

Resources:
  RajaEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-04e92ffd253e42a3d
      InstanceType: t2.micro
      KeyName: raja.pem
    Tags:
      -
        Key: raj
        Value:  raja-ec2-instance