  TejaswiniEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-04e92ffd253e42a3d
      InstanceType: t2.micro
      KeyName: tejaswinim.pem
    Tags:
      -
        Key: Name
        Value:  tejaswini-ec2-instance